
MONGO_URI=mongodb+srv://soumo23july:Kolkata2004+@cluster0.qpvw8kd.mongodb.net/tdxdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=someStrongSecretHere
REACT_APP_API_BASE_URL=https://tdx-y5pa.onrender.com



